<!Doctype html>

<style>
    html {
        background-color: rgb(46, 46, 46);
    }
</style>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viwport" content="width-device-width, initial-scale-1.0">
    <title>My games</title>
    <style>

    </style>
</head>

<body>
    <header>

        <table>
            <tr>
                <th>
                    <img src="https://yt3.googleusercontent.com/wPBlNPJkX2v9GkltDOnS3J3kbsXE0yEMPcTwdFYs9f-iUg1DKgOUHzQZUiUQxPRZ23eSUynOtA=s900-c-k-c0x00ffffff-no-rj"
                        alt="300px" width="250px">
                </th>

                <a href="./index.html"></a>

                <th>
                    <h1>
                        <a href="./inicio.html">Inicio</a>
                        <a href="./jogos.html">jogos</a>
                        <a href="./Mercado.html">Mercado</a>
                        <a href="./sobre.html">sobre</a>
                    </h1>
                </th>
            </tr>
        </table>

        <table>
            <tr>
                <th>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6amBWP6ycZuc-KHQj0AC_8ZPUX4ZZKA5l5A&s"
                        alt="1000" width="500px">
                </th>

            </tr>
        </table>
        <table>
            <tr>
                <th>
                    <a href="https://www.youtube.com/watch?v=sQ24Ov2rNlw&t=20s"><img
                            src="https://store.my.games/hotbox/showcase/pocket/play-main/5a65bc98-bb05-4afb-9dd4-ac1354e7d813.webp"
                            alt="250px" width="200px"></a>
                </th>
                <th>
                    <a href="https://www.youtube.com/watch?v=0ktiDscja-Q&t=9s" target="blanck"><img
                            src="https://store.my.games/hotbox/showcase/gamelocale/icon/50b523ec-8fee-4e28-ae39-d27280c38ebf.webp"
                            alt="50" width="258px"></a>

                </th>
                <th>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg7uf98To8gvI5mcNwzZmScqITe94buS_vkA&s"
                        alt="258px" width="203px">
                </th>
                <th>
                    <img src="https://store.my.games/hotbox/showcase/pocket/play-main/6bc0f4d3-d3e2-4362-91ae-380d7371df5c.webp"
                        alt="300px" width="202px">
                </th>
            </tr>
        </table>
        <table>
            <tr>
                <br>
                <th>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ89LNFgj4fSIc_8CBQy-lQFecBBjVz3JMmLQ&s"
                        alt="">
                </th>
                <th>
                    <img src="https://store.my.games/pre_321x194_resize/hotbox/showcase/gamelocale/picture/0c72734f-6880-4f7b-a10c-427a26c625f5.jpeg"
                        alt="">
                </th>
                <th>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJlECPmqHvIXO1-D5-VXqRRhiUXQGu5LYIfQ&s"
                        alt="">
                <th>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6amBWP6ycZuc-KHQj0AC_8ZPUX4ZZKA5l5A&s" alt="">
                </th>
            </tr>
        </table>
    </header>
</body>

</html>